.container {
  flex: 1;
  width: 100%;
  max-width: 720px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  > div {
    overflow: hidden;

    width: 100%;
    min-height: 20.75rem;
    max-width: 15rem;

    position: relative;
    font-family: 'Abhaya Libre', serif;
    font-weight: 700;
    font-size: 2rem;

    border-radius: 2px 16px 16px 2px;
    background-color: var(--background);
    box-shadow: inset -2px -2px 2px rgba(0, 0, 0, 0.1);

    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    div:first-child {
      width: 40px;

      border-radius: 2px 0px 0px 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      height: 100%;
    }

    div:last-child {
      flex: 1;
      padding: 0.8rem;

      word-break: break-word;
    }
  }

  form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 90%;

    input {
      font-size: 1rem;
      font-weight: 700;
      color: var(--brown);

      width: 100%;
      background: var(--white);

      border: 1px solid rgba(157, 164, 166, 0.07);
      border-radius: 4px;

      padding: 0.4rem;
      height: 48px;
    }

    button {
      margin: auto;
    }
  }
}

@media (min-width: 720px) {
  .container > div {
    min-height: 25.75rem;
    max-width: 22rem;
  }
}
