.container {
  flex: 1;
  width: 100%;
  max-width: 720px;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  height: 0;
}

.emptyList {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  img {
    width: 100%;
    max-width: 400px;
  }

  a {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: underline;
    color: var(--brown);
  }
}

.list {
  overflow: auto;
  width: 100%;
  max-height: 550px;
  list-style-type: none;

  gap: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;

  a {
    margin: auto;
    width: 100%;
    max-width: 10rem;
    min-width: 8.5rem;
    height: 170px;
  }

  li {
    position: relative;
    font-family: 'Montserrat', serif;

    display: flex;

    div {
      z-index: 2;
      font-size: 1.5rem;
      overflow: auto;
      background: var(--light-brown);

      width: 100%;

      height: 165px;

      box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.12);
      border-radius: 4px;

      padding: 0.5rem;

      word-break: break-all;
      color: var(--dark-gray);
    }

    &:after {
      z-index: 1;
      top: 4px;
      left: -3px;
      position: absolute;
      content: '';
      background: var(--light-brown);

      width: 100%;
      height: 100%;

      border-radius: 4px;

      word-break: break-all;
      color: var(--dark-gray);
    }
  }
}

@media (min-width: 720px) {
  .list {
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
