.container {
  flex: 1;
  width: 100%;
  max-width: 720px;

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 0;

  h1 {
    width: 100%;
    text-align: center;
    margin: 2rem 0;
  }
}

.emptyList {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  img {
    width: 100%;
    max-width: 400px;
  }

  a {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: underline;
    color: var(--brown);
  }
}

.list {
  overflow: auto;
  width: 100%;
  max-height: 550px;
  list-style-type: none;

  gap: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;

  border-radius: 8px;
  padding: 1rem;

  a {
    margin: auto;
    width: 100%;
    min-width: 110px;
    max-width: 130px;

    &:nth-child(odd) li {
      background: var(--light-blue);
    }
    &:nth-child(even) li {
      color: var(--white);
      background: var(--dark-blue);
    }
  }

  li {
    font-family: 'Abhaya Libre', serif;
    display: flex;
    align-items: center;
    justify-content: space-around;

    border-radius: 2px 16px 16px 2px;
    background-color: var(--background);
    box-shadow: inset -2px -2px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    height: 170px;

    div:first-child {
      width: 11px;
      background: var(--blue);
      border-radius: 2px 0px 0px 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      height: 100%;
    }

    div:last-child {
      flex: 1;
      padding: 0.8rem;
      text-align: center;
      font-size: 1.1rem;
      word-break: break-all;
    }
  }
}

@media (min-width: 720px) {
  .container h1 {
    text-align: left;
  }
  .list {
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    background: rgba(255, 255, 255, 0.425);
  }
}
